--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2) == 81) then
			v19 = v0(v3(v30, 1, 1));
			return "";
		else
			local v86 = 0;
			local v87;
			while true do
				if (v86 == 0) then
					v87 = v2(v0(v30, 16));
					if v19 then
						local v124 = v5(v87, v19);
						v19 = nil;
						return v124;
					else
						return v87;
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v88 = (v31 / ((5 - 3) ^ (v32 - 1))) % ((5 - 3) ^ (((v33 - (1 - 0)) - (v32 - ((1 + 1) - 1))) + 1));
			return v88 - (v88 % (620 - (555 + 64)));
		else
			local v89 = 2 ^ (v32 - (932 - (857 + 74)));
			return (((v31 % (v89 + v89)) >= v89) and (569 - (367 + 201))) or ((146 + 781) - ((1091 - (282 + 595)) + (2350 - (1523 + 114))));
		end
	end
	local function v21()
		local v34 = v1(v16, v18, v18);
		v18 = v18 + 1;
		return v34;
	end
	local function v22()
		local v35, v36 = v1(v16, v18, v18 + 2 + 0);
		v18 = v18 + (2 - 0);
		return (v36 * 256) + v35;
	end
	local function v23()
		local v37 = 0;
		local v38;
		local v39;
		local v40;
		local v41;
		while true do
			if (v37 == (1065 - (68 + 997))) then
				v38, v39, v40, v41 = v1(v16, v18, v18 + (1273 - (226 + 1044)));
				v18 = v18 + (17 - 13);
				v37 = (217 - 99) - (32 + 85);
			end
			if (v37 == (1 + 0)) then
				return (v41 * (3720433 + 13056783)) + (v40 * (66493 - (892 + (118 - 53)))) + (v39 * (610 - (704 - (87 + 263)))) + v38;
			end
		end
	end
	local function v24()
		local v42 = 180 - (67 + 113);
		local v43;
		local v44;
		local v45;
		local v46;
		local v47;
		local v48;
		while true do
			if (v42 == (3 + 0)) then
				if (v47 == (0 - 0)) then
					if (v46 == (0 - 0)) then
						return v48 * (0 + 0);
					else
						v47 = 3 - 2;
						v45 = 952 - (802 + 150);
					end
				elseif (v47 == 2047) then
					return ((v46 == (0 - 0)) and (v48 * ((1 - 0) / (0 + 0)))) or (v48 * NaN);
				end
				return v8(v48, v47 - (2020 - (915 + 82))) * (v45 + (v46 / ((1 + 1) ^ ((145 - 102) + 9))));
			end
			if (v42 == (2 - 1)) then
				v45 = 1 + (0 - 0);
				v46 = (v20(v44, 1 - 0, 1207 - (422 + 647 + (406 - 288))) * (((1755 - (760 + 987)) - 6) ^ (19 + 13))) + v43;
				v42 = 7 - 5;
			end
			if (v42 == (4 - 2)) then
				v47 = v20(v44, 45 - 24, 76 - 45);
				v48 = ((v20(v44, 6 + 26) == (1 - 0)) and -(1 + 0)) or (792 - ((2281 - (1789 + 124)) + 423));
				v42 = (775 - (745 + 21)) - 6;
			end
			if (v42 == (1423 - (630 + 793))) then
				v43 = v23();
				v44 = v23();
				v42 = 19 - (10 + 8);
			end
		end
	end
	local function v25(v49)
		local v50 = 0 + 0;
		local v51;
		local v52;
		while true do
			if (v50 == (7 - 4)) then
				return v6(v52);
			end
			if ((3 - 2) == v50) then
				v51 = v3(v16, v18, (v18 + v49) - 1);
				v18 = v18 + v49;
				v50 = 1 + 1;
			end
			if (v50 == ((701 - (376 + 325)) + 0)) then
				v51 = nil;
				if not v49 then
					local v117 = (1728 - 673) - (87 + 968);
					while true do
						if ((0 - 0) == v117) then
							v49 = v23();
							if (v49 == ((0 - 0) + 0)) then
								return "";
							end
							break;
						end
					end
				end
				v50 = 2 - 1;
			end
			if (v50 == (1415 - (447 + 966))) then
				v52 = {};
				for v111 = 2 - 1, #v51 do
					v52[v111] = v2(v1(v3(v51, v111, v111)));
				end
				v50 = 1820 - (1703 + 114);
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v53 = (function()
			return function(v90, v91, v92, v93, v94, v95, v96, v97)
				local v90 = (function()
					return 0 - 0;
				end)();
				local v91 = (function()
					return;
				end)();
				local v92 = (function()
					return;
				end)();
				while true do
					if (v90 ~= #" ") then
					else
						if (v91 == #"[") then
							v92 = (function()
								return v93() ~= 0;
							end)();
						elseif (v91 == 2) then
							v92 = (function()
								return v94();
							end)();
						elseif (v91 == #"-19") then
							v92 = (function()
								return v95();
							end)();
						end
						v96[v97] = (function()
							return v92;
						end)();
						break;
					end
					if (0 == v90) then
						local v119 = (function()
							return 1000 - (451 + 549);
						end)();
						local v120 = (function()
							return;
						end)();
						while true do
							if (v119 ~= (0 + 0)) then
							else
								v120 = (function()
									return 0;
								end)();
								while true do
									if (v120 ~= (1 - 0)) then
									else
										v90 = (function()
											return #".";
										end)();
										break;
									end
									if (v120 == (0 - 0)) then
										v91 = (function()
											return v93();
										end)();
										v92 = (function()
											return nil;
										end)();
										v120 = (function()
											return 1;
										end)();
									end
								end
								break;
							end
						end
					end
				end
				return v90, v91, v92, v93, v94, v95, v96, v97;
			end;
		end)();
		local v54 = (function()
			return function(v98, v99, v100)
				local v101 = (function()
					return 1384 - (746 + 638);
				end)();
				local v102 = (function()
					return;
				end)();
				while true do
					if (v101 == (0 + 0)) then
						v102 = (function()
							return 0 - 0;
						end)();
						while true do
							if (v102 ~= (341 - (218 + 123))) then
							else
								local v125 = (function()
									return 0;
								end)();
								while true do
									if (v125 ~= (1581 - (1535 + 46))) then
									else
										v98[v99 - #","] = (function()
											return v100();
										end)();
										return v98, v99, v100;
									end
								end
							end
						end
						break;
					end
				end
			end;
		end)();
		local v55 = (function()
			return {};
		end)();
		local v56 = (function()
			return {};
		end)();
		local v57 = (function()
			return {};
		end)();
		local v58 = (function()
			return {v55,v56,nil,v57};
		end)();
		local v59 = (function()
			return v23();
		end)();
		local v60 = (function()
			return {};
		end)();
		for v68 = #">", v59 do
			FlatIdent_27957, Type, Cons, v21, v24, v25, v60, v68 = (function()
				return v53(FlatIdent_27957, Type, Cons, v21, v24, v25, v60, v68);
			end)();
		end
		v58[#"nil"] = (function()
			return v21();
		end)();
		for v69 = #".", v23() do
			local v70 = (function()
				return v21();
			end)();
			if (v20(v70, #"!", #"/") ~= (0 + 0)) then
			else
				local v106 = (function()
					return 0 + 0;
				end)();
				local v107 = (function()
					return;
				end)();
				local v108 = (function()
					return;
				end)();
				local v109 = (function()
					return;
				end)();
				local v110 = (function()
					return;
				end)();
				while true do
					if (v106 == (562 - (306 + 254))) then
						while true do
							if (v107 ~= #"\\") then
							else
								local v138 = (function()
									return 0;
								end)();
								while true do
									if (v138 ~= (0 + 0)) then
									else
										v110 = (function()
											return {v22(),v22(),nil,nil};
										end)();
										if (v108 == 0) then
											local v176 = (function()
												return 0;
											end)();
											local v177 = (function()
												return;
											end)();
											while true do
												if (0 ~= v176) then
												else
													v177 = (function()
														return 0;
													end)();
													while true do
														if (v177 == (0 - 0)) then
															v110[#"gha"] = (function()
																return v22();
															end)();
															v110[#"asd1"] = (function()
																return v22();
															end)();
															break;
														end
													end
													break;
												end
											end
										elseif (v108 == #"<") then
											v110[#"gha"] = (function()
												return v23();
											end)();
										elseif (v108 == 2) then
											v110[#"gha"] = (function()
												return v23() - ((1469 - (899 + 568)) ^ 16);
											end)();
										elseif (v108 ~= #"xnx") then
										else
											local v186 = (function()
												return 0 + 0;
											end)();
											local v187 = (function()
												return;
											end)();
											while true do
												if (0 == v186) then
													v187 = (function()
														return 0;
													end)();
													while true do
														if ((0 - 0) == v187) then
															v110[#"-19"] = (function()
																return v23() - (2 ^ (619 - (268 + 335)));
															end)();
															v110[#"?id="] = (function()
																return v22();
															end)();
															break;
														end
													end
													break;
												end
											end
										end
										v138 = (function()
											return 1;
										end)();
									end
									if (v138 ~= (291 - (60 + 230))) then
									else
										v107 = (function()
											return 2;
										end)();
										break;
									end
								end
							end
							if (v107 ~= (572 - (426 + 146))) then
							else
								local v139 = (function()
									return 0;
								end)();
								local v140 = (function()
									return;
								end)();
								while true do
									if ((0 + 0) == v139) then
										v140 = (function()
											return 0;
										end)();
										while true do
											if (v140 == (1456 - (282 + 1174))) then
												v108 = (function()
													return v20(v70, 813 - (569 + 242), #"gha");
												end)();
												v109 = (function()
													return v20(v70, #".com", 17 - 11);
												end)();
												v140 = (function()
													return 1;
												end)();
											end
											if (v140 == (1 + 0)) then
												v107 = (function()
													return #":";
												end)();
												break;
											end
										end
										break;
									end
								end
							end
							if (v107 == #"91(") then
								if (v20(v109, #"nil", #"-19") == #"|") then
									v110[#"asd1"] = (function()
										return v60[v110[#"asd1"]];
									end)();
								end
								v55[v69] = (function()
									return v110;
								end)();
								break;
							end
							if (v107 == 2) then
								local v142 = (function()
									return 0;
								end)();
								local v143 = (function()
									return;
								end)();
								while true do
									if (v142 ~= 0) then
									else
										v143 = (function()
											return 1024 - (706 + 318);
										end)();
										while true do
											if (v143 == 0) then
												if (v20(v109, #"]", #"|") == #",") then
													v110[1253 - (721 + 530)] = (function()
														return v60[v110[2]];
													end)();
												end
												if (v20(v109, 1273 - (945 + 326), 2) ~= #"\\") then
												else
													v110[#"-19"] = (function()
														return v60[v110[#"19("]];
													end)();
												end
												v143 = (function()
													return 1;
												end)();
											end
											if (v143 ~= (2 - 1)) then
											else
												v107 = (function()
													return #"91(";
												end)();
												break;
											end
										end
										break;
									end
								end
							end
						end
						break;
					end
					if (v106 ~= (1 + 0)) then
					else
						local v121 = (function()
							return 700 - (271 + 429);
						end)();
						local v122 = (function()
							return;
						end)();
						while true do
							if (v121 == (0 + 0)) then
								v122 = (function()
									return 1500 - (1408 + 92);
								end)();
								while true do
									if (0 ~= v122) then
									else
										v109 = (function()
											return nil;
										end)();
										v110 = (function()
											return nil;
										end)();
										v122 = (function()
											return 1;
										end)();
									end
									if (v122 == (1087 - (461 + 625))) then
										v106 = (function()
											return 2;
										end)();
										break;
									end
								end
								break;
							end
						end
					end
					if (v106 == 0) then
						local v123 = (function()
							return 0;
						end)();
						while true do
							if (v123 == 0) then
								v107 = (function()
									return 1288 - (993 + 295);
								end)();
								v108 = (function()
									return nil;
								end)();
								v123 = (function()
									return 1 + 0;
								end)();
							end
							if (v123 == 1) then
								v106 = (function()
									return 1;
								end)();
								break;
							end
						end
					end
				end
			end
		end
		for v71 = #"/", v23() do
			v56, v71, v28 = (function()
				return v54(v56, v71, v28);
			end)();
		end
		return v58;
	end
	local function v29(v62, v63, v64)
		local v65 = v62[1172 - (418 + 753)];
		local v66 = v62[1 + 1];
		local v67 = v62[1 + 2];
		return function(...)
			local v72 = v65;
			local v73 = v66;
			local v74 = v67;
			local v75 = v27;
			local v76 = 1 + 0;
			local v77 = -((2 - 1) + 0);
			local v78 = {};
			local v79 = {...};
			local v80 = v12("#", ...) - 1;
			local v81 = {};
			local v82 = {};
			for v103 = 1769 - (1749 + 20), v80 do
				if ((v103 >= v74) or (3151 < 1284)) then
					v78[v103 - v74] = v79[v103 + (378 - (142 + 235)) + 0];
				else
					v82[v103] = v79[v103 + (1323 - (1249 + 73))];
				end
			end
			local v83 = (v80 - v74) + (4 - 3) + 0;
			local v84;
			local v85;
			while true do
				v84 = v72[v76];
				v85 = v84[1146 - (102 + 364 + 679)];
				if ((3249 > 953) and (v85 <= ((983 - (553 + 424)) - 3))) then
					if (v85 <= (2 - 1)) then
						if ((v85 == 0) or (3273 > 4573)) then
							v82[v84[1902 - (106 + 1794)]] = v84[1 + (3 - 1)] ~= (0 + 0);
						else
							do
								return;
							end
						end
					elseif (v85 > (5 - 3)) then
						v82[v84[5 - (3 + 0)]] = v64[v84[117 - (4 + 0 + 110)]];
					else
						local v129 = 0 + 0;
						local v130;
						while true do
							if (v129 == 0) then
								v130 = v84[586 - (25 + 32 + 527)];
								v82[v130] = v82[v130](v13(v82, v130 + (1428 - (41 + 1386)), v77));
								break;
							end
						end
					end
				elseif (v85 <= 5) then
					if (v85 > 4) then
						local v131 = v84[105 - (17 + 86)];
						local v132 = v82[v84[3 + 0]];
						v82[v131 + (1 - 0)] = v132;
						v82[v131] = v132[v84[11 - 7]];
					else
						v82[v84[168 - (122 + 44)]] = v84[5 - 2];
					end
				elseif (v85 <= (19 - 13)) then
					v82[v84[2 + 0]]();
				elseif (v85 == (2 + 5)) then
					local v144 = v84[3 - 1];
					local v145, v146 = v75(v82[v144](v13(v82, v144 + (66 - (18 + 12 + (75 - 40))), v84[3 + 0])));
					v77 = (v146 + v144) - (1258 - (1043 + 214));
					local v147 = 0 - 0;
					for v171 = v144, v77 do
						local v172 = 1212 - (323 + 889);
						while true do
							if ((v172 == (0 - 0)) or (1850 == 1529)) then
								v147 = v147 + (2 - 1);
								v82[v171] = v145[v147];
								break;
							end
						end
					end
				else
					local v148;
					local v149, v150;
					local v151;
					local v152;
					v82[v84[2]] = v64[v84[583 - (361 + 219)]];
					v76 = v76 + ((718 - 397) - (53 + 267));
					v84 = v72[v76];
					v82[v84[1 + 1]] = v64[v84[416 - (15 + 398)]];
					v76 = v76 + (983 - (18 + 964));
					v84 = v72[v76];
					v152 = v84[(3 + 4) - 5];
					v151 = v82[v84[2 + 1]];
					v82[v152 + (4 - 3)] = v151;
					v82[v152] = v151[v84[(756 - (239 + 514)) + 1]];
					v76 = v76 + 1;
					v84 = v72[v76];
					v82[v84[852 - (8 + 12 + (2159 - (797 + 532)))]] = v84[3 + 0];
					v76 = v76 + (127 - (116 + 10));
					v84 = v72[v76];
					v82[v84[2]] = v84[3] ~= (0 + 0);
					v76 = v76 + 1;
					v84 = v72[v76];
					v152 = v84[740 - (542 + 196)];
					v149, v150 = v75(v82[v152](v13(v82, v152 + (1 - 0), v84[1 + 2])));
					v77 = (v150 + v152) - (1 + 0);
					v148 = 0 + 0;
					for v173 = v152, v77 do
						v148 = v148 + (2 - 1);
						v82[v173] = v149[v148];
					end
					v76 = v76 + ((2 + 0) - (1 + 0));
					v84 = v72[v76];
					v152 = v84[1553 - ((2646 - 1520) + 425)];
					v82[v152] = v82[v152](v13(v82, v152 + 1, v77));
					v76 = v76 + (406 - ((1320 - (373 + 829)) + 287));
					v84 = v72[v76];
					v82[v84[2]]();
					v76 = v76 + (3 - 2);
					v84 = v72[v76];
					do
						return;
					end
				end
				v76 = v76 + (1122 - (118 + 1003));
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F436F726769536964654578706C6F6974732F5961726448612Q782F726566732F68656164732F6D61696E2F4755493200093Q0012083Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00", v9(), ...);
